# JunkStore

./: JunkStore.sln
JunkStore/: JunkStore.csproj  Program.cs  appsettings.json
JunkStore/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  ProductTypesController.cs  ProductsController.cs  RolesController.cs  ShippingsController.cs
JunkStore/CustomTagHelpers/: RoleUserTH.cs
JunkStore/Data/: ApplicationDbContext.cs
JunkStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230122163926_initial.Designer.cs  20230122163926_initial.cs  20230126205649_new.Designer.cs  20230126205649_new.cs  20230126213440_new1.Designer.cs  20230126213440_new1.cs  20230126222836_Image.Designer.cs  20230126222836_Image.cs  20230128214652_NewlyAddedMigration.Designer.cs  20230128214652_NewlyAddedMigration.cs  20230128220512_NewlyAddedMigration115.Designer.cs  20230128220512_NewlyAddedMigration115.cs  ApplicationDbContextModelSnapshot.cs
JunkStore/Models/: ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  HomeViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductInventory.cs  ProductType.cs  RoleEdit.cs  RoleModification.cs  Shipping.cs  ShoppingCart.cs
JunkStore/Models/Dto/: ProductInCart.cs
JunkStore/Models/Interfaces/: IProduct.cs
JunkStore/Models/Types/: OrderStatus.cs  PaymentStatus.cs  ShippingStatus.cs
JunkStore/Models/Validators/: GreaterThanZeroAttribute.cs  PhoneAttribute.cs
JunkStore/Models/ViewModels/: ProductViewModel.cs
JunkStore/Properties/: launchSettings.json
JunkStore/Views/: _ViewImports.cshtml
(+39 files in other folders)
